version = 1.3;
name = "SDR Mk2";
info = "";
generalOptions : 
{
  multiphase = true;
  ions = true;
  flowSeparation = true;
};
combustionChamberConditions : 
{
  pressure : 
  {
    value = 315.0;
    unit = "psi";
  };
};
nozzleFlow : 
{
  calculateNozzleFlow = true;
  nozzleInletConditions : 
  {
    contractionAreaRatio = 10.0;
  };
  nozzleExitConditions : 
  {
    pressure : 
    {
      value = 0.75;
      unit = "atm";
    };
  };
  efficiencies : 
  {
    nozzleHalfAngle = 15.0;
  };
  nozzleStations = ( );
};
propellant : 
{
  components : 
  {
    ratio : 
    {
      value = 1.5;
      unit = "O/F";
    };
    oxidizer = ( 
      {
        name = "O2(L)";
        massFraction = 1.0;
        T : 
        {
          value = 90.0;
          unit = "K";
        };
        p : 
        {
          value = 515.0;
          unit = "psi";
        };
      } );
    fuel = ( 
      {
        name = "C2H5OH(L),95%";
        massFraction = 1.0;
        T : 
        {
          value = 110.0;
          unit = "F";
        };
        p : 
        {
          value = 515.0;
          unit = "psi";
        };
      } );
  };
};
engineSize : 
{
  thrust : 
  {
    value = 500.0;
    unit = "lbf";
  };
  ambientConditions : 
  {
    value = 0.75;
    unit = "atm";
  };
  chambersNo = 1;
  chamberGeometry : 
  {
    length : 
    {
      value = 2.0;
      unit = "in";
    };
    characteristicLength = true;
    contractionAngle = 30.0;
    R1_to_Rt_ratio = 1.5;
    Rn_to_Rt_ratio = 0.382;
    R2_to_R2max_ratio = 0.5;
  };
};
chamberCooling : 
{
  heatTransfer : 
  {
    relationsType = "Ievlev";
    applyBLC = false;
    numberOfStations = 50;
    radiationHeatTransfer : 
    {
      hotSideWallSurfaceEmissivity = 0.8;
    };
    wallLayerHeight = 0.025;
  };
  chamberCoolingSections = ( );
  filmSlots = ( );
};
propelantFeedSystem : 
{
  estimateDryMass = false;
};
